Section "ServerLayout"
	Identifier "layout"
	Screen 0 "intel"
	Inactive "nvidia"
	Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
	Identifier "intel"
	Driver "modesetting"
	BusID "PCI:0:2:0"
	Option "DRI" "3"
EndSection

Section "Screen"
	Identifier "intel"
	Device "intel"
	Monitor        "Monitor-intel"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
	Option "Coolbits" "28"
	Option "DPMS" "1"
	# Forzar Powermizer a un cierto nivel en todo momento:
	# # level 0x1=highest
	# # level 0x2=med
	# # level 0x3=lowest
	#
	# # Ajustes de AC (corriente alterna):
	Option "RegistryDwords" "PowerMizerLevelAC=0x3"
	# # Ajustes de batería:
	Option	"RegistryDwords" "PowerMizerLevel=0x3"
EndSection

Section "Screen"
	Identifier "nvidia"
	Device "nvidia"
	Monitor        "Monitor-nvidia"
EndSection

Section "Monitor"
	Identifier     "Monitor-intel"
	Option         "Enable" "true"
	Option "DPMS" "1"
EndSection

Section "Monitor"
       Identifier     "Monitor-nvidia"
        Option         "Enable" "true"
	Option "DPMS" "1"
EndSection

#
